<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios</title>
    <link rel="icon" type="image" href="./src/logoAMR.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/servicios.css" />
    <link rel="stylesheet" href="./css/footer.css">

</head>
<body class="grid-container">

  <!-- NAVBAR [JS Implemented] -->
  <nav class="navbar" id="navbar">  </nav>
  <!-- FIN NAVBAR -->
        
  <header class="header">
    <div id="banner" class="card text-bg-dark">
      <img src="./src/BGGIF.gif" class="card-img" alt="Servicios">
      <div class="card-img-overlay">
        <h1 class="card-title">Construye tu futuro con nosotros</h1>
        <p class="card-text">Explora todas las posibilidades que tenemos para ti.</p>
      </div>
    </div>
  </header>

  <main class="main">
    <div class="container-fluid" id="servicios">
      <p id="desc">Entendemos que cada industria tiene sus propias necesidades y desafíos únicos. Es por eso que nos especializamos en ofrecer soluciones tecnológicas personalizadas adaptadas a las necesidades específicas de cada empresa, independientemente de la industria en la que se encuentren.</p>
      <h3 id="title">¡Conócelas!</h3>
    </div>
    <div class="container" id="servicios-list">
      <div class="row row-cols-1 row-cols-md-3 g-4" id="cards_servicios">

        <!-- TEST CARDS -->
        <div class="col">
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front card text-bg-dark">
                <img src="./src/services/sw-medida.jpg" class="card-img" alt="...">
                <div class="card-img-overlay">
                  <h5 class="card-title">Card title</h5>
                </div>
              </div>
              <div class="flip-card-back">
                <h4> <strong>Título</strong></h4>
                <p class="parrafo">Entusiasta de las tecnologías de información, abierta a tomar nuevos retos y aprovechar la oportunidad de desarrollar software en diversos stacks. Mi curiosidad y amor por el aprendizaje me mantiene actualizada en las mejores prácticas y en las nuevas tecnologías de programación.</p>
              </div>
            </div>
          </div>
        </div>
        

      </div>
    </div>
  </main>

  <!-- FOOTER [JS Implemented] -->
  <footer class="footer" id="footer"></footer>
  <!-- FIN FOOTER -->

 
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <script src="./js/navbar.js" defer></script>
  <script src="./js/servicios.js"></script>
  <script src="./js/footer.js" defer></script>
  <!-- <script src="./js/gestion_servicios.js"></script> -->
</body>
</html>